spring.datasource.url=jdbc:h2:mem:gerenciadorbd
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gruposc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/gruposc/protocol/openid-connect/certs